# LCCaptcha2.0

./: build.gradle  settings.gradle
src/main/java/lc/captcha2/: Captcha2.java  Command.java  LCConfig.java  PlayerListener.java
src/main/resources/: minelc.yml  plugin.yml
